Przykładowy wpis w MongoDB:


{
  "_id": {
    "$oid": "6704cf6e8e2727db87876389"
  },
  "nick": "Boby",
  "email": "bob.s@example.com",
  "password": "zaq1@WSX",
  "events": [
    {
      "name": "Example Event1",
      "desc": "Description of an event.",
      "color": "Blue",
      "_id": {
        "$oid": "6704d2418e2727db8787639d"
      }
    },
    {
      "name": "Example Event2",
      "desc": "Description of an event.",
      "color": "Red",
      "_id": {
        "$oid": "6704d2428e2727db878763a0"
      }
    },
    {
      "name": "Example Event3",
      "desc": "Description of an event.",
      "color": "Green",
      "_id": {
        "$oid": "6704d2458e2727db878763a4"
      }
    }
  ],
  "dated_events": [
    {
      "name": "Example Event1",
      "desc": "Description of an event.",
      "color": "Blue",
      "date": "2024-10-06T07:36:37.253Z",
      "_id": {
        "$oid": "6704d2418e2727db8787639d"
      }
    },
    {
      "name": "Example Event2",
      "desc": "Description of an event.",
      "color": "Red",
      "date": "2024-10-06T07:36:37.253Z",
      "_id": {
        "$oid": "6704d2428e2727db878763a0"
      }
    },
    {
      "name": "Example Event3",
      "desc": "Description of an event.",
      "color": "Green",
      "date": "2024-10-06T07:36:37.253Z",
      "_id": {
        "$oid": "6704d2458e2727db878763a4"
      }
    }
  ],
}




2 listy:
- events - czyli lista z stworzonymi eventami, ALE nie przypisanymi do 
danego dnia i godziny, czyli do ustawienia za pomocą drag&drop

- dated_events - lista z już przypisanymi datami do eventa 
format "date" z js   new Date().toJSON();


jeszcze wymyśliłem, że "color" może się przydać do sortowania 
domyślnie kolor może być np niebieski
a jak nie to się go usunie